ROS2 command line for SmartTemplate (3DOF)

TO BUILD SYSTEM PACKAGES:
colcon build --cmake-args -DOpenIGTLink_DIR:PATH=/home/snr/OpenIGTLink-build

TO USE DEBUG MODE:
--ros-args --log-level debug
_______________________________________________________________________________________
1) Launch robot in manual mode

ros2 launch ros2 launch trajcontrol manual_smart.launch.py motion_step:=1.0
ros2 run smart_template keypress

OBS: 
motion_step argument is optional (default = 1.0 mm)
Use numkeyboard arrows to move robot in horizontal and vertical directions. 
Use ENTER for needle insertion and SPACE for needle retraction.
_______________________________________________________________________________________
2) Launch OpenIGTLink demo (manual control)

***3DSlicer***



***ROS2 computer***

ros2 launch ros2 launch trajcontrol openigtlink_demo_smart.launch.py
ros2 run smart_template keypress

OBS: 
Use numkeyboard arrows to move robot in horizontal and vertical directions. 
Use ENTER for needle insertion and SPACE for needle retraction.
_______________________________________________________________________________________
3) Launch Smart Needle demo (manual control)

***3DSlicer***
(This is optional)


***ROS2 computer***

ros2 launch trajcontrol jhu_needle.launch.py 
ros2 run hyperion_interrogator calibrate_sensors --ros-args -r __ns:=/needle

ros2 launch trajcontrol smartneedle_demo.launch.py
ros2 run smart_template keypress

OBS: 
use_slicer argument is optional (default = False)
insertion_length argument is optional when use_slicer is False (default = 10.0)
Use numkeyboard arrows to move robot in horizontal and vertical directions. 
Use ENTER for needle insertion and SPACE for needle retraction.
_______________________________________________________________________________________


EXTRAS:

A) Record bag files:
ros2 bag record -a -o BAG_NAME

B) Check interrogator topics:
ros2 topic list
ros2 topic echo topic_name
ros2 topic hz topic_name


